.brif
  background-image: url('../img/brif/btif-collor.png'), url('../img/brif/brif-bg.png')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  padding-bottom: 70px
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 215px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 20px
  &__button
    +bold
    font-size: 16px
    height: 70px
    width: 100%
    max-width: 370px
    margin-top: 15px
    margin-bottom: 29px
.interview
  padding-right: 60px
  &__title
    +bold
    margin-top: 10px
    margin-bottom: 45px
    font-size: 22px
    line-height: 32px
  &__subtitle
    display: block
    margin-bottom: 90px
    font-size: 16px
  &-list
    list-style: none
    padding: 0
    &__item
      +bold
      display: flex
      align-items: center
      margin-bottom: 32px
      font-size: 18px
    &__counter
      display: inline-block
      margin-right: 33px
      text-align: center
      line-height: 35px
      font-size: 14px
      width: 35px
      height: 35px
      border: 2px solid $text-color
      border-radius: 50%
    &__text
      max-width: 400px
.form
  &__title
    +bold
    margin-top: 6px
    margin-bottom: 45px
    font-size: 22px
    line-height: 33px
  &__subtitle
    display: block
    margin-bottom: 53px
    font-size: 16px
  &__description
    font-size: 15px
      display: block
@media ( max-width: 1200px)
  .brif
    &__form
      padding-left: 30px
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px
  .form
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
@media ( max-width: 1200px)
  .brif
    background-image: url('../img/brif/btif-collor.png'), url('../img/brif/brif-bg.png')
    background-position: top center, center bottom
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column
@media ( max-width: 768px)
  .brif
    padding-top: 42px
    &__form
      padding-left: 0
      padding-top: 60px
    &__input
      margin-bottom: 0
    &__button
      margin-top: 5px
      font-size: 14px
      margin-bottom: 26px
  .interview
    padding-right: 0
    &__title
      margin-right: 30px
      font-size: 18px
      line-height: 22px
      margin-top: 0
    &__subtitle
      margin-right: 30px
      width: 65%
      font-size: 14px
      margin-bottom: 40px
    &-list
      padding-bottom: 0
      &__item
        margin-bottom: 25px
      &__counter
        min-width: 34px
        margin-right: 9px
      &__text
        font-size: 13.5px
  .form
    &__title
      padding-top: 0px
      margin-top: 40px
      font-size: 17.7px
      line-height: 25px
      margin-bottom: 21px
    &__subtitle
      margin-bottom: 33px
      font-size: 14px
    &__description
      display: block
      margin: 0 auto
      width: 140px
      font-size: 14px
      line-height: 23px
  .second_item_text
    margin-top: 5px
    line-height: 18px
  .first_item
    margin-top: -3px
  .secont_item
    margin-top: -2px
  .third_item
    width: 83%
    margin-top: -9px
    line-height: 16px
  .fourth_item
    margin-top: 0px