.hero
  padding: 50px 0
  background-color: #f5f5f5

  &-block
    display: flex
    justify-content: space-around
  &-image
    margin-top: 5px
  &-text
    flex-basis: 50%
    padding-right: 140px
    &__title
      +bold
      font-size: 41px
      line-height: 55px
      margin-bottom: 36px
    &__subtitle
      +bold
      display: inline-block
      font-size: 20px
      margin-bottom: 68px
  &-list
    margin: 0
    padding: 0

    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
    &__image
      width: 37px
      height: 37px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      line-height: 24px
      font-size: 14px
      max-width: 300px
@media ( max-width: 1200px )
  .hero
    &-text
      padding-right: 20px
      &__title
        font-size: 28px
        line-height: 30px
      &__subtitle
        font-size: 16px
        margin-bottom: 70px
    &-list
      &__item
      &__text
        font-size: 14px
        line-height: 20px
@media ( max-width: 992px )
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 50px
      &__title
        
@media ( max-width: 768px )
  .hero
    &-text
      &__title
        font-size: 24px
        line-height: 1.4
        margin-bottom: 15px
      &-subtitle
        font-size: 16px
        margin-bottom: 28px
    &-list
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px
      &__image
        margin-right: 15px
@media ( max-width: 320px )
  .hero
    padding-top: 35px
    &-text
      padding-right: 0
      &__title
        font-size: 20px
        margin-bottom: 10px
      &__subtitle
        font-size: 16px
        margin-bottom: 30px
    &-list
      &__item
        margin-bottom: 15px
    &-image
      margin: 0 auto
      margin-top: -12px
      width: 290px