.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 450px
    min-width: 300px
    width: 90%
    background-color: #fff
    padding: 40px 65px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    &__close
      position: absolute
      top: 0
      right: 0
    &__title
      +bold
      font-size: 22px
      margin-bottom: 35px
    &__subtitle
      font-size: 15px
      margin-bottom: 40px
    &__button
      +bold
      cursor: pointer
      outline: 0
      width: 100%
      height: 60px
      background-color: $main-color
      border: 0
      border-radius: 6px
      margin-bottom: 25px
      margin-top: 20px
      &:hover
        background-color: lighten($main-color, 10%)
    &__or
      font-size: 15px
      font-weight: 400
      line-height: 20px
      margin-bottom: 10px
    &__phone
      +bold
      text-decoration: none
      color: black
      font-size: 20px

  &__input
    width: 100%
    max-width: 370px
    outline: 0
    cursor: pointer
    &:first-child
    &:last-child
#close
  cursor: pointer
  outline: none
  padding: 3px 8px
  font-size: 20px
  background-color: #fff
  border: $main-color solid 3px
  border-radius: 50%
  &:hover
    border-color: lighten($main-color, 10%)
.modal-input-group
  position: relative
  &:first-child
    margin-bottom: 20px