.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    align-items: center
    display: flex
    text-align: right
  &__address
    font-size: 13px
    display: flex
    flex-direction: column
  &__button
    margin-left: 30px
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    text-decoration: none
    margin-top: 7px
    +bold







@media ( max-width: 768px )
  .navbar
    &__contacts
      display: none
    &__button
      font-style: 12px
      padding: 15px 26px
    &__logo
      width: 90px
@media ( max-width: 320px )
  .navbar
    
    &-block
      padding-top: 10px
    &__button
      margin-top: -5px
      border-radius: 3px
      font-size: 10px
      padding: 12px 25px
