.offer
  background: url('../img/offer/offer-img.png') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &::before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff
  &-block
    width: 50%
    position: relative
  &__title
    margin-top: -15px
    max-width: 360px
    line-height: 35px
    margin-bottom: 20px
    text-align: left
  &__subtitle
    max-width: 250px
    margin-bottom: 35px
  &__input
    cursor: pointer
    outline: none
    margin-bottom: 30px
    width: 240px
    padding: 21px 28px
    &-group
      display: inline-block
      position: relative
    &:first-child
      margin-right: 10px
  &__button
    +bold
    width: 85%
    min-height: 70px
    font-size: 16px
    margin-bottom: 25px
  &-call
    font-size: 15px
    width: 85%
    display: flex
    line-height: 24px
    margin-right: 0
    &__col
      & a
        color: #000
        text-decoration: none
        +bold
      &:first-child
        width: 228px
        margin-right: 66px
.go-top
  position: fixed
  cursor: pointer
  right: 15px
  bottom: 15px













@media ( max-width: 1200px)
  .offer
    background-size: cover
    &::before
      width: 58%
    &__input
      margin-bottom: 30px
    &__button
      width: 100%
      font-size: 13px
    &-call
      width: 100%
      &__col
        width: 250px
        &:first-child
          margin-right: 45px
    &-block
      width: 58%
    .input
      width: 100% 
@media ( max-width: 992px)
  .offer
    &__input
      &-group
        width: 100%
    &-call
      &__col
        font-size: 14px
        &:first-child
          margin-right: 24px
          width: 253px
@media ( max-width: 768px)
  .offer
    background: #fff
    &__title
      font-size: 20px
      max-width: 95%
      margin-top: 0 
      line-height: 22px
    &-block
      width: 100%
      padding-right: 0
    &-call
      display: flex
      flex-direction: column
      &__col
        &:first-child
          margin-bottom: 10px
  .input
    width: 100%
    padding-top: 24px
    padding-bottom: 24px
    padding-right: 0px
    padding-left: 20px
    margin-bottom: 8px
    &:first-child
      margin-bottom: 10px


@media ( max-width: 320px)
  .offer
    &__title
      max-width: 95%
      margin-top: 0 
      line-height: 22px
      margin-bottom: 17px
    &-text
      margin-top: 20px
    &__subtitle
      max-width: 100%
      font-size: 14px
      margin-bottom: 25px
    &__input
      margin-bottom: 12px
    &__button
      margin-bottom: 21px
      height: 20px
      width: 100%
      display: flex
      justify-content: center
      +bold
    &__width
      line-height: 18px
      font-size: 14px
      width: 80%
    &-call
      margin-left: 5px
      display: block
      &__col
        &:first-child
          width: 230px
          margin-bottom: 5px
        &:last-child
          width: 200px

  .section
    padding-top: 50px
    &-title
      font-size: 18px
      font-weight: 400
    &-subtitle
  .input
    width: 100%
    padding-top: 24px
    padding-bottom: 24px
    padding-right: 0px
    padding-left: 20px
    margin-bottom: 8px
    &:first-child
      margin-bottom: 10px