.portfolio
  background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left 
  background-size: 50%
  &-title
    +bold
    font-size: 30px
    line-height: 45px
    margin: auto
    margin-bottom: 100px
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between
    cursor: pointer
.slider
  &__image
    margin: auto
@media ( max-width: 992px )
  .portfolio
    &-title
      font-size: 25px
@media ( max-width: 768px)
  .portfolio
    &-title
      font-size: 18px
@media ( max-width: 320px )
  .portfolio
    &-title
      font-size: 18px
      line-height: 20px
      margin-bottom: 65px