.price
  &__title
    margin: auto
    margin-bottom: 51px
    margin-top: 8px
    width: 46%
    font-size: 30px
    line-height: 44px
    ml
  &__subtitle
    margin-bottom: 59px
    text-align: center
    font-size: 20px
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.3s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image::before
      opacity: 1
  &__img-block
    display: block
  &__text
    padding: 40px
    padding-top: 35px
    padding-bottom: 43px
  &__title
    font-size: 18px
    margin-top: 0
    margin-bottom: 30px
    margin-left: 3px
  &__image
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.3s
  &__link
    display: inline-block
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    &:hover
      &:after
        height: 12px
    &:after
      z-index: -1
      content: ''
      position: absolute
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap



//Адаптив
@media ( max-width: 768px)
  .price
    padding-top: 71px
    &__title
      margin-top: 0
      font-size: 18px
      line-height: 22px
      margin-bottom: 23px
      width: 90%  
    &__subtitle
      font-size: 14px
      margin-left: -10px
  .card
    margin-bottom: 27px
    &__text
      padding-top: 30px
      padding-bottom: 33px
    &__title
      margin-left: 0
      font-size: 14px
      margin-bottom: 12px

  #four_block
    padding-right: 20px
    padding-left: 20px

@media ( max-width: 992px)
  .card
    margin: 0 auto
  .price
    &__title
      width: 70%
      font-size: 25px