.steps
  padding-top: 38px
.step
  flex-basis: 20%
  text-align: center
  position: relative
  &:after
    content: ''
    width: 72px
    height: 25px
    position: absolute
    background: url('../img/steps/arrow.png') no-repeat center
    top: -10px
    right: -15%
  &:last-child
    &:after
      display: none
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main-color
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    margin-bottom: 30px
  &__text
    +bold
    line-height: 18px
    font-size: 13px
    margin: auto
  &s
    &__title
      line-height: 42px
      font-size: 30px
      margin: auto
      margin-bottom: 52px
      width: 57%
    &__subtitle
      font-size: 20px
      display: flex
      justify-content: center
      text-align: center
      margin-bottom: 68px
    &-block
      display: flex



// Адаптив
@media ( max-width: 1200px)
  .step
    margin-bottom: 30px
    &:after
      width: 72px
      right: -25%
      top: -15px
    &__text
      font-size: 12px
    &s
      &-block
        justify-content: center
@media ( max-width: 768px)
  .step
    margin-bottom: 30px
    &:after
      display: none
    &s
      &-block
        flex-direction: column